<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adopt a Tree</title>
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
<section class="container-sm font-regular">
    <div class="row">
        <div class="col">
            <div class="banner" style="background-image: url('assets/img/art-heart.jpg')">
                <div class="overlay"></div>
                <div class="banner-content text-center">
                    <img src="assets/svg/logos/logo-white.svg" width="44" height="44" alt="Logo: Adopt-a-Tree"
                         role="img">
                    <div>
                        <h1 class="banner-heading white font-regular">Adopt-a-Tree</h1>
                        <div class="banner-subheading font-regular">Crowd Sourcing for Trees</div>
                    </div>
                    <div class="font-regular">An Initiative by Carved Rock Fitness</div>
                </div>
            </div>
            <div class="brand-2-bg white">
                <p class="margin-reset spacing-2 spacing-3-b font-size-lg text-center">In 2014, Carved Rock Fitness
                    created
                    Adopt-a-Tree to secure our forests, rivers and wildlife for future generations. </p>
            </div>
            <div class="list">
                <h3 class="text-center spacing-2-b font-semi-bold ">Adopt-a-Tree</h3>
                <ul class="list-reset font-bold">
                    <li class="spacing-b">
                        <span class="at-icon-leaf brand-1-light icon-left-lg icon-size-xxl vertical-align-bottom"
                              aria-hidden="true"></span>
                        <span class="font-size-lg">Planted 180,213 trees </span>
                    </li>
                    <li class="spacing-b">
                        <span class="at-icon-atom brand-2 icon-left-lg icon-size-xxl vertical-align-bottom"
                              aria-hidden="true"></span>
                        <span class="font-size-lg">Sequestered 20000 tons of carbon </span>
                    </li>
                    <li class="spacing-b">
                        <span class="at-icon-restaurant red-crimson icon-left-lg icon-size-xxl vertical-align-bottom"
                              aria-hidden="true"></span>
                        <span class="font-size-lg">Secured food for 10000 tribal families</span>
                    </li>
                    <li class="spacing-b">
                        <span class="at-icon-droplet blue-aqua icon-left-lg icon-size-xxl vertical-align-bottom"
                              aria-hidden="true"></span>
                        <span class="font-size-lg">Regenerated 800 rivers and ponds </span>
                    </li>
                </ul>
            </div>

                <div class="banner" style="background-image: url('assets/img/holding-leaf-600px.jpg')">
                    <div class="banner-content text-center">
                        <div class="content-block-overlay">
                            <h3 class="white font-regular">How to plant a forest</h3>

                            <ul class="list-reset font-bold text-left ">
                                <li class="spacing-b">
                                    <span class="at-icon-leaf white icon-left-lg icon-size-xxl vertical-align-bottom"
                                          aria-hidden="true"></span>
                                    <span class="font-size-lg white font-regular">Select projects from our certified global initiatives</span>
                                </li>
                                <li class="spacing-b">
                                    <span class="at-icon-leaf white icon-left-lg icon-size-xxl vertical-align-bottom"
                                          aria-hidden="true"></span>
                                    <span class="font-size-lg white font-regular">Adopt a tree even a thousand!</span>
                                </li>
                                <li class="spacing-b">
                                    <span class="at-icon-leaf white icon-left-lg icon-size-xxl vertical-align-bottom"
                                          aria-hidden="true"></span>
                                    <span class="font-size-lg white font-regular">Use our fast and secure payment system</span>
                                </li>
                                <li class="spacing-b">
                                    <span class="at-icon-leaf white icon-left-lg icon-size-xxl vertical-align-bottom"
                                          aria-hidden="true"></span>
                                    <span class="font-size-lg white font-regular">Receive quarterly updates about your forests</span>
                                </li>

                            </ul>
                            <button class="btn btn-hollow--white font-regular" type="submit">Adopt a Tree</button>
                        </div>
                    </div>
                </div>
                <div class="spacing-2">
                    <h2 class="margin-reset text-center brand-3 spacing-3-t font-semi-bold">Our Projects</h2>
                    <p class="text-center gray-lead font-regular font-size-lg">From Brazil to Borneo to Burundi</p>
                    <div class="card flex">
                        <div class="card-banner">
                            <div class="overlay overlay--card-banner"></div>
                            <img src="assets/img/borneo-tree-planting-600px.jpg" alt="Tree Planting at Borneo" width="600"
                                 height="450" class="card-banner-img">
                            <div class="card-banner-content spacing-3-r" style="max-width: 282px">
                                <div class="row-sm flex flex-justify-space-between">
                                    <div class="col-sm card-location">
                                        <span class="at-icon-map icon-left" aria-hidden="true"></span>
                                        <span class="font-size-sm font-bold">Borneo, Indonesia</span>
                                    </div>
                                    <div class="col-sm card-tree-cost flex-align-center">
                                        <span class="at-icon-dollar font-size-sm" aria-hidden="true"></span>
                                        <span class="font-size-sm font-bold">1</span>
                                        <span class="at-icon-leaf icon-right" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="card-banner-title">Afforestation near Coastal Forest</div>
                            </div>
                            <div class="card-content white-bg" style="max-width: 285px;">
                                <div class="text-center spacing-2-t">
                                    <a href="#" class="link-action">
                                        <span class="at-icon-arrow-right link-action-icon"></span>
                                        <span class="link-action-text font-size-sm">Adopt A Tree</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-banner">
                            <div class="overlay overlay--card-banner"></div>
                            <img src="assets/img/fern-hands-600px.jpg" alt="Tree Planting at Borneo" width="600"
                                 height="450" class="card-banner-img">
                            <div class="card-banner-content">
                                <div class="row-sm flex flex-justify-space-between">
                                    <div class="col-sm card-location">
                                        <span class="at-icon-map icon-left" aria-hidden="true"></span>
                                        <span class="font-size-sm font-bold">Burundi, Indonesia</span>
                                    </div>
                                    <div class="col-sm card-tree-cost flex-align-center">
                                        <span class="at-icon-dollar font-size-sm" aria-hidden="true"></span>
                                        <span class="font-size-sm font-bold">1</span>
                                        <span class="at-icon-leaf icon-right" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="card-banner-title">Greening of abandoned copper mine</div>
                            </div>
                            <div class="card-content white-bg" style="max-width: 285px;">
                                <div class="text-center spacing-2-t">
                                    <a href="#" class="link-action">
                                        <span class="at-icon-arrow-right link-action-icon"></span>
                                        <span class="link-action-text font-size-sm">Adopt A Tree</span>
                                    </a>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
                <div class="earth-box">
                    <p class="spacing-b margin-reset">58220 treehuggers have grown forests<br>
                        in 120 locations across the world.</p>
                    <img src="assets/svg/trees-earth.svg" alt="Trees-earth-img" width="132"
                         height="132">
                    <p class="margin-reset spacing-b spacing-3-h">Join us in our global initiative
                        to<br>preserve the great outdoors.</p>
                </div>
                <div class="text-center spacing-2 spacing-3-v">
                    <span class="btn btn--brand-2 font-regular " tabindex="0" role="button">PLANT A FOREST TODAY</span>
                </div>
                <footer class="white-bg">
                    <div class="footer">
                        <span class="at-icon-home icon-size-xxl grey-lead"></span>
                        <span class="at-icon-leaf icon-size-xxl grey-cloud"></span>
                        <span class="at-icon-cart icon-size-xxl grey-cloud"></span>
                        <span class="at-icon-user icon-size-xxl grey-cloud"></span>
                    </div>
                </footer>
        </div>

    </div>
</section>
</body>
</html>